{
    "files.associations": {
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__string": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "version": "cpp"
    }
}